#  Spartan-3E Starter Board
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<0> LOC=F9  |  IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<1> LOC=E9  |  IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<2> LOC=D11  |  IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<3> LOC=C11  |  IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<4> LOC=F11  |  IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<5> LOC=E11  |  IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<6> LOC=E12  |  IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<7> LOC=F12  |  IOSTANDARD = LVCMOS33;

Net fpga_0_DIP_Switches_4Bit_GPIO_IO_I_pin<0> LOC=N17 | PULLDOWN  |  IOSTANDARD = LVTTL;
Net fpga_0_DIP_Switches_4Bit_GPIO_IO_I_pin<1> LOC=H18 | PULLDOWN  |  IOSTANDARD = LVTTL;
Net fpga_0_DIP_Switches_4Bit_GPIO_IO_I_pin<2> LOC=L14 | PULLDOWN  |  IOSTANDARD = LVTTL;
Net fpga_0_DIP_Switches_4Bit_GPIO_IO_I_pin<3> LOC=L13 | PULLDOWN  |  IOSTANDARD = LVTTL;


Net fpga_0_Buttons_4Bit_GPIO_IO_I_pin<0> LOC=V4 | PULLDOWN  |  IOSTANDARD = LVTTL; #North
Net fpga_0_Buttons_4Bit_GPIO_IO_I_pin<1> LOC=K17 | PULLDOWN  |  IOSTANDARD = LVTTL; #South
Net fpga_0_Buttons_4Bit_GPIO_IO_I_pin<2> LOC=H13 | PULLDOWN  |  IOSTANDARD = LVTTL; #East
Net fpga_0_Buttons_4Bit_GPIO_IO_I_pin<3> LOC=D18 | PULLDOWN  |  IOSTANDARD = LVTTL; #West
Net fpga_0_Buttons_4Bit_GPIO_IO_I_pin<4> LOC=V16 | PULLDOWN  |  IOSTANDARD = LVTTL; #Centre
#Net fpga_0_Buttons_4Bit_GPIO_IO_I_pin<5> LOC=K18 | PULLUP  |  IOSTANDARD = LVTTL; #Rot A
#Net fpga_0_Buttons_4Bit_GPIO_IO_I_pin<6> LOC=G18 | PULLUP  |  IOSTANDARD = LVTTL; #Rot B

Net fpga_0_Ethernet_MAC_PHY_tx_clk_pin LOC=T7  |  IOSTANDARD = LVCMOS33  |  CLOCK_DEDICATED_ROUTE = FALSE;
Net fpga_0_Ethernet_MAC_PHY_rx_clk_pin LOC=V3  |  IOSTANDARD = LVCMOS33  |  CLOCK_DEDICATED_ROUTE = FALSE;
Net fpga_0_Ethernet_MAC_PHY_crs_pin LOC=U13  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_dv_pin LOC=V2  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<0> LOC=V8  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<1> LOC=T11  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<2> LOC=U11  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<3> LOC=V14  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_col_pin LOC=U6  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_rx_er_pin LOC=U14  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_tx_en_pin LOC=P15  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<0> LOC=R11  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<1> LOC=T15  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<2> LOC=R5  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<3> LOC=T5  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_MDC_pin LOC=P9  |  IOSTANDARD = LVCMOS33;
Net fpga_0_Ethernet_MAC_PHY_MDIO_pin LOC=U5  |  IOSTANDARD = LVCMOS33;

Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
Net fpga_0_clk_1_sys_clk_pin LOC=c9  |  IOSTANDARD = LVCMOS33;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC=A6  |  IOSTANDARD = LVCMOS33  |  PULLDOWN;

NET fpga_0_spi_miso_pin LOC="N10" | IOSTANDARD = LVCMOS33 ;
NET fpga_0_spi_mosi_pin LOC="T4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET fpga_0_spi_sck_pin LOC="U16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET fpga_0_dac_cs_pin LOC="N8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET fpga_0_dac_clr_pin LOC="P8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET fpga_0_amp_cs_pin LOC="N7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET fpga_0_amp_shdn_pin LOC="P7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET fpga_0_ad_conv_pin LOC="P11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET fpga_0_spi_ss_b_pin LOC="U3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET fpga_0_sf_ce0_pin LOC="D16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET fpga_0_fpga_init_b_pin LOC="T3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4 ;
NET fpga_0_sf_oe_pin LOC="C18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET fpga_0_sf_we_pin LOC="D17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;

Net handelc_0_UartRX_pin LOC=R7  |  IOSTANDARD = LVCMOS33;
Net handelc_0_UartTX_pin LOC=M14  |  IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_DCE_RX_pin LOC=U8  |  IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_DCE_TX_pin LOC=M13  |  IOSTANDARD = LVCMOS33;

#Net handelc_0_UartRX_pin LOC=U8  |  IOSTANDARD = LVCMOS33;
#Net handelc_0_UartTX_pin LOC=M13  |  IOSTANDARD = LVCMOS33;
#Net fpga_0_RS232_DCE_RX_pin LOC=R7  |  IOSTANDARD = LVCMOS33;
#Net fpga_0_RS232_DCE_TX_pin LOC=M14  |  IOSTANDARD = LVCMOS33;

#NET "LCD_E" LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "LCD_RS" LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "LCD_RW" LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;# The LCD four-bit data interface is shared with the StrataFlash.#NET "SF_D<8>" LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "SF_D<9>" LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "SF_D<10>" LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ; 
#NET "SF_D<11>" LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;