#ifndef __DAC_HCH_
#define __DAC_HCH_

// The number of clock cycles between samples at each sample rate:
#define DIVIDE_8K  6250
#define DIVIDE_11K 4532 // 4535.14739229   These have to be rounded to be multiples
#define DIVIDE_22K 2266 // 2267.573696145  of eachother, so that the audio is in
#define DIVIDE_44K 1133 // 1133.786848073  sync when they are mixed.

typedef struct {
	unsigned 2  mode;
	unsigned 1  write;
	unsigned 12 buffer;
	unsigned 13 counter;
} StreamInfo;

extern StreamInfo stream_8k;
extern StreamInfo stream_44k;

void dac_driver();

#endif