#include "vlab.hch"
#include "fsl.hch"

chan <unsigned 32> fsl_write;
chan <unsigned 32> fsl_read;

void fsl_driver() {
	unsigned 32 in, out;
	
	par {
		// Receive
		while (1) {
			if (FSL_FROM_MB_EXISTS) {
				FSL_FROM_MB_READ = 1;
				par {
					in = FSL_FROM_MB_DATA;
					FSL_FROM_MB_READ = 0;
				}
				fsl_read ! in;
			}
			else {
				delay; // for timing
			}
		}
		// Transmit
		while (1) {
			if (FSL_TO_MB_FULL == 0) {
				fsl_write ? out;
			
				par {
					FSL_TO_MB_DATA = out;
					FSL_TO_MB_WRITE = 1;
				}
				FSL_TO_MB_WRITE = 0;
			}
			else {
				delay;
			}
		}
	}
}