#include "vlab.hch"
#include "fsl.hch"
#include "math.hch"
#include "main.hch"

void divider_driver() {
	unsigned 31 d, n;
    unsigned 32 out;
	
	while (1) {
		divider_read ? n;
		divider_read ? d;
        out = counting_division(0 @ n, 0 @ d);
		fsl_write ! OPCODE_DIVIDER @ (out <- 31);
	}
}

void main(void) {
	unsigned 32 datin;
	
	initialise();
	
	par {
		uart_driver();
		fsl_driver();
		divider_driver();
		while (1) {
			fsl_read ? datin;
			uartwrite ! (48 + (0 @ datin[31]));
			switch (datin[31]) {
				case OPCODE_DIVIDER: divider_read ! datin <- 31; break;
			}
		}
	}
}
