#ifndef __MAIN_HCH_
#define __MAIN_HCH_

#define STATE_ACCEPT 0x0
#define STATE_PRINT  0x1
#define STATE_IN_N   0x2
#define STATE_IN_D   0x3

#define FSL_TO_MB(d) do{ \
			while(FSL_TO_MB_FULL == 1){delay;} \
			par { FSL_TO_MB_DATA=d; \
			      FSL_TO_MB_WRITE=1; } \
			FSL_TO_MB_WRITE=0; }while(0)

typedef unsigned 2 State;

extern clk_port;
set clock = internal CLK;

unsigned 32 divide(unsigned 32 n, unsigned 32 d);

State state_accept(State state);
State state_print(unsigned char c);
State state_in_d(unsigned 32 d);
State state_in_n(unsigned 32 n);

void main(void);

#endif