#ifndef __MAIN_HCH_
#define __MAIN_HCH_

// Macros for interpreting the FSL preamble

#define RATE_8K  0
#define RATE_11K 1
#define RATE_22K 2
#define RATE_44K 3

#define WIDTH_8BIT  0
#define WIDTH_16BIT 1

// Macros for accessing sections of the FSL preamble

#define IDX_RATE     1:0

#define IDX_RESET    31
#define IDX_WIDTH    30
#define IDX_INTERVAL 29:25
#define IDX_OFFSET   24:10
#define IDX_LENGTH   9:0

// --

extern clk_port;
set clock = internal CLK;

void main(void);

void fsl_to_buffer_driver();
void buffer_to_dac_driver();

#endif