#ifndef __MAIN_HCH_
#define __MAIN_HCH_

#define TYPE_PREAMBLE 0
#define TYPE_RESET    1

#define BUFFER_8K     0
#define BUFFER_44K    1

#define RATE_8K       0
#define RATE_11K      1
#define RATE_22K      2
#define RATE_44K      3

#define WIDTH_8BIT    0
#define WIDTH_16BIT   1

#define IDX_TYPE      31

#define IDX_MODE_8K   2
#define IDX_MODE_44K  1:0

#define IDX_BUFFER    30
#define IDX_WIDTH     29
#define IDX_INTERVAL  28:26
#define IDX_POSITION  25:13
#define IDX_LENGTH    12:0

extern clk_port;
set clock = internal CLK;

void main();

void in_driver();
void out_driver();

#endif