#include "vlab.hch"
#include "main.hch"

void divider_driver() {
	unsigned 31 d, n;
	
	while (1) {
		divider_read ? n;
		divider_read ? d;
		fsl_write ! OPCODE_DIVIDER @ (counting_division(0 @ n, 0 @ d) <- 31);
	}
}

void main(void) {
	unsigned 32 datin;
	
	initialise();
	
	par {
		uart_driver();
		fsl_driver();
		divider_driver();
		while (1) {
			fsl_read ? datin;
			
			switch (datin \\ 1) {
				case OPCODE_DIVIDER: divider_read ! datin <- 31; break;
			}
		}
	}
}
