#include "buffer.hch"
#include "mixer.hch"

chan <unsigned 12> mixer_next with { fifolength=1 };

void mixer_driver() {
	signed   14 mixed;
	unsigned 12 new;
	
	while (1) {
		par {
			mixer_next ? new;
			mixed = (signed)(0 @ buffer.mixer[MIXER_ADDR(*mixer_buffer)]) - 0x800;
		}
		
		par {
			mixed += (signed)(0 @ new);
			mixer_buffer->used++;
		}
		
		par {
			if (mixed[13]) { // < 0x000 (negative)
				buffer.mixer[MIXER_ADDR(*mixer_buffer)] = 0x0;
			}
			else if (mixed[12]) { // > 0xFFF
				buffer.mixer[MIXER_ADDR(*mixer_buffer)] = 0xFFF;
			}
			else {
				buffer.mixer[MIXER_ADDR(*mixer_buffer)] = (unsigned)mixed <- 12;
			}
			
			mixer_buffer->write_addr += 0 @ interval;
		}
	}
}
